<!doctype html>
<html lang="en">
<head>

<title>Lucas Hahn portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui">
</head>
<body>
  <div class="logo">
    <a href="./"><img src="l-logo-large.png" alt="Lucas' logo"/></a>
  </div>
<div class="container">
  <a href="https://github.com/lucash-0" target="_blank" class="container-inner">
    <h1>GitHub</h1>
    <p>
      My personal GitHub page
    </p>
  </a>
  <a href="https://www.linkedin.com/in/lucash-syd" target="_blank" class="container-inner">
    <h1>LinkedIn</h1>
    <p>
      My LinkedIn page
    </p>
  </a>
  <a href="websystems/index.html" class="container-inner">
      <h1>Web Systems</h1>
      <p>
        Web systems website project. Pure HTML/CSS website.
      </p>
    </a>
    <a href="https://www.createacookbook.com.au/calculator" target="_blank" class="container-inner">
      <h1>Price Calculator</h1>
      <p>
       Calculator using ReactJS, NodeJS, PHP and MySQL.
      </p>
    </a>
    <a href="#" class="container-inner">
        <h1>More projects?</h1>
        <p>
          Coming soon
        </p>
      </a>
</div>

</body>
</html>
